{
    "name": "DDDCore",
    "rootNamespace": "",
    "references": [
      "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
      "GUID:f51ebe6a0ceec4240a699833d6309b23",
      "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
      "GUID:b061a8094acaa444a90087c499c32e6e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
  "noEngineReferences": false
}