{
  "name": "BattleAdapter",
  "rootNamespace": "",
  "references": [
    "GUID:1b9dc54723266be48a6e405ee900f0cc",
    "GUID:52acfdefbf5371b49be3f841105d987a",
    "GUID:560b04d1a97f54a4e82edc0cbbb69285",
    "GUID:f22f718b9b174a74d89f976a69f9dd2a"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}