{
  "name": "ActorTests",
  "rootNamespace": "Actor.Scripts.CoreTests",
  "references": [
    "UnityEditor.TestRunner",
    "DDDTestFramework",
    "DDDCore",
    "Zenject",
    "MessagePipe",
    "ActorEntity",
    "ActorUseCase"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "NSubstitute.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}