{
  "name": "rStarUtility.Generic.Implement",
  "rootNamespace": "rStarUtility.Generic.Implement",
  "references": [
    "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
    "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:ace74969ab64aa74ba1296499c7747dc"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "Zenject-usage.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}