{
    "name": "rStarUtility.Generic.Implement",
    "rootNamespace": "rStarUtility.Generic.Implement",
    "references": [
        "Zenject",
        "MessagePipe",
        "UniTask",
        "rStarUtility.Util.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Zenject-usage.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}