{
  "name": "StatAdapter",
  "rootNamespace": "",
  "references": [
    "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
    "GUID:560b04d1a97f54a4e82edc0cbbb69285",
    "GUID:b18a16a3dcf3d01428b99057a0d9b91e",
    "GUID:c1d44d0484d87404ea3fb3f947c16ad2"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}