{
  "name": "rStarUtility.Generic.Installer",
  "rootNamespace": "",
  "references": [
    "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
    "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
    "GUID:b061a8094acaa444a90087c499c32e6e",
    "GUID:aa7bb26fb297ee944a4249ceb695c159",
    "GUID:ace74969ab64aa74ba1296499c7747dc"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}