{
  "name": "rStatUtility.TestFramework",
  "rootNamespace": "rStatUtility.TestFramework",
  "references": [
    "GUID:aa7bb26fb297ee944a4249ceb695c159",
    "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
    "GUID:08b38f39e2d9e594389b7a4cf4c2c338"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "NSubstitute.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}